SQL_DATABASE=wordpress
SQL_USER=ldoppler
SQL_PASSWORD=needcoffee
SQL_HOST=mariadb:3306
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=ldoppler
WORDPRESS_DB_PASSWORD=needcoffee
WP_URL="https://ldoppler.42.fr/"
WP_TITLE="Inception -Home"
WP_ADMIN_USER="ldoppler"
WP_ADMIN_PASS="espresso"
WP_EMAIL="ludovicdop@gmail.com"
WP_PATH="/var/www/html"
SQL_ROOT_PASSWORD="espresso"
